{
  "name": "CMS.js",
  "version": "1.0.0",
  "description": "jsZgb Site",
  "homepage": "https://github.com/cdmedia/cms.js",
  "scripts": {
    "style": "node-sass styles/style.scss > css/main.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jszgb/jszgb.github.io"
  },
  "author": "Dino Trojak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jszgb/jszgb.github.io/issues"
  },
  "devDependencies": {
    "babel-register": "^6.5.2",
    "gulp": "^3.9.1",
    "node-sass": "^3.4.2",
    "sass-npm": "^1.0.2"
  }
}
